{
  "name": "labeleditor",
  "version": "1.0.0",
  "description": "Label Printers Editor",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "build": "parcel build"
  },
  "author": "Tal Aviram",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "fabric": "^6.0.2"
  }
}
